API_ID=29074416
API_HASH=b30d5a8312842f59f0eb56b147b2702f
BOT_TOKEN=7328867096:AAHsLIADiB70RHa-fK5-Xp2DyMENWzAIQ-M
LOGGER_ID=-1002163618411
MONGO_DB_URI=mongodb+srv://kenkaneki30:kenkaneki30@cluster0.83silvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1510573431
STRING_SESSION=BQG7o_AAkSF1xhv7V7rXxks9DIpa55PjKRYeXDjRsjyw39Zwp2G1CFl8CDkV0JGLIbC1dpiuLTmeIyLT4lKlvf_KMLPG2q5fbpT6L8wa8aB-AjoSgEkqp0lfd4WNW8_Z8TeNkuEjMwTofQu-79qjlPsi-IuK9b6XV1HX4_n58D-zg431NQBJiEyRzhxPpmHDzXwsnMopGXvqoEldhXjA-DyShYy3W5IHEthQW-TCKHHSCiQ580VZCe_QsplIMES_aS5iG0WzRibQPP-LITyAn5yA2ESLKWhj07D_m44eGkWiiMvZoScf52i48La4tHp2xf8wPlWIdqnkt14xWMQWbnQshXdavgAAAAGTeXbeAA

